<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>buttonicon.html</title>
    <style>
        button{
            border:none;
            cursor: pointer;
            background-color:transparent;
            background-image: url(../css/img/sp_nwstd.png);
            text-indent: -999999px;
        }
        .btn1{
            width: 73px;
            height: 23px;
            background-position: 0 -252px;
        }

        .btn2{
            width: 68px;
            height: 23px;
            background-position: 0 -278px;
        }

        .btn3{
            width: 69px;
            height: 24px;
            background-position: 0 -304px;
        }

        .btn4{
            width: 52px;
            height: 23px;
            background-position: 0 -330px;
        }

        .btn5{
            width: 32px;
            height: 22px;
            background-position: 0 -383px;
        }

        .btn6{
            width: 79px;
            height: 23px;
            background-position: 0 -408px;
        }

        .btn7{
            width: 89px;
            height: 22px;
            background-position: 0 -435px;
        }

        .btn8{
            width: 40px;
            height: 22px;
            background-position: 0 -461px;
        }

        .btn9{
            width: 93px;
            height: 28px;
            background-position: -4px -716px;
        }

        .btn10{
            width: 113px;
            height: 37px;
            background-position: 0 -1026px;
        }


    </style>
</head>
<body>
    <button class="btn1">주요언론사</button>
    <button class="btn2">종합/경제</button>
    <button class="btn3">방송/통신</button>
    <button class="btn4">영자지</button>
    <button class="btn5">IT</button>
    <button class="btn6">스포츠/연예</button>
    <button class="btn7">매거진/전문지</button>
    <button class="btn8">지역</button>
    <button class="btn9">설정완료</button>
    <button class="btn10">선택완료</button>
</body>
</html>
