<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>fixedbg.html</title>
    <style>
    body,html{height:100%}
    div{
        border:1px #F00 solid;
        height:100%;
        background-position: center ;
        -webkit-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
    }
    .section1{background-image:url("../css/img/img1.jpg")}
    .section2{background-image:url("../css/img/img2.jpg")}
    .section3{background-image:url("../css/img/img3.jpg")}
    .section4{background-image:url("../css/img/img4.jpg")}
    .section5{background-image:url("../css/img/img5.jpg")}
    </style>
</head>
<body>
    <div class="section1"></div>
    <div class="section2"></div>
    <div class="section3"></div>
    <div class="section4"></div>
    <div class="section5"></div>
</body>
</html>
