<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>newscss.html</title>
    <style>
    *{padding:0; margin:0;}
   div{
       outline: 1px #F00 solid;
   }
   .wrap{
       width: 900px;
       height: 540px;
       margin:0 auto;
   }
   .top{
       height:55px;
       width: 840px;
       margin: 0 auto 14px;
       padding: 20px 0 33px 0;
   }
   .content{
       height: 380px;
       width: 840px;
       margin: 0 auto;
   }
   .content .left{width: 513px;
   height: 380px;
    float: left;}
    .content .left .top{
        width: 513px;
        height: 386px;
    }
    .content .left .left-top{
        height: 145px;
    }
    .content .left .left-bottom{
        height: 243px;
    }
    .content .left .left-bottom .bottom-left{
        width: 163px;
        height: 100%;
        float: left;
    }
    .content .left .left-bottom .bottom-right{
        height: 100%;
        margin-left: 163px;
    }
    .content .right{
        margin-left: 513px;
        height: 388px;
    }
    </style>
</head>
<body>
    <div class="wrap">

      <div class="top"></div>

      <div class="content">
        <div class="left">
            <div class="left-top"></div>
            <div class="left-bottom">
                <div class="bottom-left"></div>
                <div class="bottom-right"></div>
            </div>
        </div>
        <div class="right"></div>


      </div>

  </div>
</body>
</html>
