<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>아시아경제</title>
   <style type="text/css">
      *{padding: 0; margin:0;}
      ul{list-style:none;}
      body{background-image: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);}

      .wrap{outline:1px #F00 solid;width: 900px;height: 540px; margin:30px auto 0;padding-left:20px;
         background-image:url('http://static.naver.net/newsstand/img/20121231/bg_panel.png')

      }

      .top{width: 840px;height: 55px; margin:0 auto;padding:20px 0 36px;border-bottom:4px black solid;}

      .top .logo{float:left;}
      .top .banner{float:right;margin-top:23px;}
      .top .button{clear:left;margin-top:64px;}
      .top .button button{background-image: url('img/sp_nwstd.png');cursor:pointer; border:0 none; vertical-align:middle;}
      .top .button .btn1{width: 66px;height: 22px;background-position: -187px -199px;}
      .top .button .btn2{width: 106px;height: 22px;background-position: -293px -174px;}
      .top .button .btn3{width: 28px;height: 22px;background-position: -500px -270px;}
      .top .button .sp1{font-size:12px; vertical-align:middle;}

      .bottom{width: 840px;height: 380px;margin:13px auto 0;}
      .bottom .left{width: 502px;height: 380px;float:left;border-right:1px black solid;}
      .bottom .right{width: 324px;height: 380px;margin-left:516px;}
      .bottom .left .left-top{width: 501px;height: 217px;}
      .bottom .left .left-top .left-top-top{border-bottom:1px black solid;width: 491px;height: 86px;padding:0 10px 13px 0;}
      .bottom .left .left-top .left-top-top ul{margin:0;padding:0;}
      .bottom .left .left-top .left-top-top img{width: 143px;height: 85px; margin-right:10px; float:left;}
      .bottom .left .left-top .left-top-top strong{margin-bottom:5px;}
      .bottom .left .left-top .left-top-top p{font-size:12px; padding:3px 0;}
      .bottom .left .left-top .left-top-bottom{width: 491px;height: 103px;padding:15px 10px 0 0;}
      .bottom .left .left-top .left-top-bottom img{width: 143px;height: 85px; margin-right:10px; float:left;}
      .bottom .left .left-top .left-top-bottom strong{margin-bottom:5px;}
      .bottom .left .left-top .left-top-bottom p{font-size:12px; padding:3px 0;}
      .bottom .left .left-bottom{width: 501px;height: 163px;border-top:2px black solid;}

      .bottom .left .left-top .left-top-top li{background:url("http://static.naver.net/newsstand/2015/1217/asiaeconomy/111404/011.gif") 0px 10px no-repeat;  margin-left:150px; padding-left:10px;}
      .bottom .left .left-top .left-top-top li:first-child{margin-left:0; padding-left:0;}

      .bottom .left .left-top .left-top-bottom li{background:url("http://static.naver.net/newsstand/2015/1217/asiaeconomy/111404/011.gif") 0px 10px no-repeat;  margin-left:150px; padding-left:10px;}
      .bottom .left .left-top .left-top-bottom li:first-child{margin-left:0; padding-left:0;}

      .bottom .left .left-bottom .left-bottom-left{width: 267px;height: 146px;float:left;padding-top:17px;border-right:1px black solid;}
      .bottom .left .left-bottom .left-bottom-right{margin-left:267px; height: 146px;padding-top:17px;}

      .bottom .left .left-bottom .left-bottom-left strong{font-size:15px;}
      .bottom .left .left-bottom .left-bottom-left p{font-size:12px;padding:4px 0;margin-left:6px;}

      .bottom .left .left-bottom .left-bottom-right strong{font-size:15px;margin-bottom:5px;}
      .bottom .left .left-bottom .left-bottom-right p{font-size:12px;padding:4px 0;margin-left:6px;}
      .bottom .left .left-bottom .left-bottom-right ul{padding:0 15px 0 10px;}

      .bottom .right .right-top{border-bottom:1px black Dotted;width: 324px;height: 221px;}
      .bottom .right .right-bottom{width: 324px;height: 159px;}

      .bottom .right .right-top img{width: 157px;height: 95px;}
      .bottom .right .right-top .rt1{float:left;}
      .bottom .right .right-top .rt2{margin-left:167px;}
      .bottom .right .right-top .rt3{margin-top:15px;float:left;}
      .bottom .right .right-top .rt4{margin-left:167px;margin-top:15px}

      .bottom .right .right-bottom p{font-size:10px;}
      .bottom .right .right-bottom img{width: 100px;height: 87px;}
      .bottom .right .right-bottom .rb1{width: 324px;height: 15.6px;padding-top:15px;margin-bottom:10px;}
      .bottom .right .right-bottom .rb2{float:left;padding-right:12px;}
      .bottom .right .right-bottom .rb3{float:right;}
   </style>
</head>
<body>
   <div class="wrap">
      <div class="top">
         <div class="logo"><img src="img/logo1.gif"></img></div>
         <div class="banner"><img src="img/banner1.jpg"></img></div>
         <div class="button">
            <button class="btn1"></button>
            <button class="btn2"></button>
            <button class="btn3"></button>
            <span class="sp1">12-16 14:35편집</span>
         </div>
      </div>
      <div class="bottom">
         <div class="left">
            <div class="left-top">
               <div class="left-top-top">
                  <ul>
                     <li>
                        <img src="img/001.jpg"></img>
                        <strong>대통령 제부, 강용석 與 출마설에 도도맘을</strong>
                     </li>
                     <li><p>박근혜 치받은 안철수 "대통령 걸핏하면…" </p></li>
                     <li><p>"비열하게…" 진중권, 野 최대변수 김한길에 직격탄</p></li>
                     <li><p>멧돼지 나다니는 서울 도심…마주쳤을 땐</p></li>
                  </ul>
               </div>
               <div class="left-top-bottom">
                  <ul>
                     <li>
                        <img src="img/002.jpg"></img>
                        <strong>'캐디 성추행' 박희태, 어떻게 사나 했더니</strong>
                     </li>
                     <li><p>사상 최대 규모로…세계 놀래킨 LG화학</p></li>
                     <li><p>원광보건대 예비합격자들 두 번 울린 실수 문자</p></li>
                     <li><p>박용만 새벽 긴급 지시케한 '난리난 사건'</p></li>
                  </ul>
               </div>
            </div>
            <div class="left-bottom">
               <div class="left-bottom-left">
                  <ul>
                     <li><strong>[이시각 주요뉴스]</strong></li>
                     <li><p>美 금리 쇼크…한국도 이자공포 급습</p></li>
                     <li><p>40대女, 男 손발 묶고선…男 성폭력↑ 진짜 이유</p></li>
                     <li><p>한국 '기업하기 좋은 나라' 33위…의외의 1위는?</p></li>
                     <li><p>靑 "국회 정상화시킬 책무 있어"… 정 의장 겨냥</p></li>
                     <li><p>문병호, 17일 탈당 "安 리더십 불안한 것은 사실"</p></li>
                  </ul>
               </div>
               <div class="left-bottom-right">
                  <ul>
                     <li><strong>[이슈 플러스]</strong></li>
                     <li><p>母 살해한 재벌 아들, 더 놀라운 건</p></li>
                     <li><p>엄청난 주병진 200평 펜트하우스</p></li>
                     <li><p>'교통사고로 죽은 여친' 알고보니</p></li>
                     <li><p>KBS 전국노래자랑의 비밀 10가지</p></li>
                     <li><p>욕설이 근친상간 좋아하는 까닭</p></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="right">
            <div class="right-top">
               <ul>
                  <li class=rt1><img src="img/003.jpg"></img></li>
                  <li class=rt2><img src="img/004.jpg"></img></li>
                  <li class=rt3><img src="img/005.jpg"></img></li>
                  <li class=rt4><img src="img/006.jpg"></img></li>
               </ul>
            </div>
            <div class="right-bottom">
               <ul>
                  <li class="rb1">
                     <strong>[생생 포토]</strong>
                  </li>
                  <li class="rb2">
                     <img src="img/007.jpg"></img>
                     <p>아찔한 밀착 점프수트</p>
                  </li>
                  <li class="rb3">
                     <img src="img/009.jpg"></img>
                     <p>탄력 넘치는 보디라인</p>
                  </li>
                  <li class="rb4">
                     <img src="img/008.jpg"></img>
                     <p>남심 흔든 란제리 화보</p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</body>
</html>
